<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <title>Home Page</title>
    <link rel="icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <nav class="navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Sheoran Solar</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse navbar-right">
                <ul class="nav navbar-nav text-center">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html" style="padding-right: 10px;">Contact</a></li>
                    <li><a href="signup.html" class="active">Quote</a></li>
                </ul>
            </div>
            <!--/.navbar-collapse -->
        </div>
    </nav>

    <br/>
    <!-- Page Content -->

    <div class="container">
        <!-- Main jumbotron for a primary marketing message or call to action -->
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators hidden-xs">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>

            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="http://placehold.it/1800x680" alt="...">
                    <div class="carousel-caption hidden-xs">
                        Description of slide 1
                    </div>
                </div>
                <div class="item">
                    <img src="http://placehold.it/1800x680" alt="...">
                    <div class="carousel-caption hidden-xs">
                        Description of slide 2
                    </div>
                </div>

            </div>

            <!-- Controls -->
            <a class="left carousel-control hidden-xs" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control hidden-xs" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <br/>
        <br/>
        <!-- Controls -->
        <div class="row">
            <div class="col-sm-9">
                <h2 class="mt-4">Sanjay Sheoran</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A deserunt neque tempore recusandae animi soluta quasi? Asperiores rem dolore eaque vel, porro, soluta unde debitis aliquam laboriosam. Repellat explicabo, maiores!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis optio neque consectetur consequatur magni in nisi, natus beatae quidem quam odit commodi ducimus totam eum, alias, adipisci nesciunt voluptate. Voluptatum.</p>
                <p>
                    <a class="btn btn-success btn-lg" href="#">Call to Action &raquo;</a>
                </p>

                <h2 class="mt-4">Introduction</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A deserunt neque tempore recusandae animi soluta quasi? Asperiores rem dolore eaque vel, porro, soluta unde debitis aliquam laboriosam. Repellat explicabo, maiores!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis optio neque consectetur consequatur magni in nisi, natus beatae quidem quam odit commodi ducimus totam eum, alias, adipisci nesciunt voluptate. Voluptatum.</p>
                <p>
                </p>
            </div>

            <div class="col-sm-3">
                <span style="font-size: 20px">Social Media    </span>
                <img class="pull-right" src=" img/tr.png" height="32px">
                <img class="pull-right" src="img/fb.png" height="32px">
                <hr>
                <div class="well text-center">New Updates</div>
                <ul class="list-group">
                    <li class="list-group-item text-center"><a href="#">Bhiwani 15mw Installation</a></li>
                    <li class="list-group-item text-center"><a href="#">Jaipur School Project</a></li>
                    <li class="list-group-item text-center"><a href="#">Anit Modi Sentiment</a></li>
                </ul>

                <hr>

            </div>

        </div>

        <br>

        <!-- /.row -->

        <div class="row">
            <div class="col-sm-4 my-4">
                <div class="card ">
                    <img class="card-img-top" src="http://placehold.it/300x200" alt="">
                    <div class="card-body">
                        <h4 class="card-title">Card title</h4>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente enecessitatibus neque sequi doloribus.</p>
                    </div>

                </div>
            </div>
            <div class="col-sm-4 my-4">
                <div class="card">
                    <img class="card-img-top" src="http://placehold.it/300x200" alt="">
                    <div class="card-body">
                        <h4 class="card-title">Card title</h4>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque sequi doloribus totam ut praesentium aut.</p>
                    </div>

                </div>
            </div>
            <div class="col-sm-4 my-4">
                <div class="card">
                    <img class="card-img-top" src="http://placehold.it/300x200" alt="">
                    <div class="card-body">
                        <h4 class="card-title">Card title</h4>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.</p>
                    </div>

                </div>
            </div>

        </div>
        <!-- /.row -->

    </div>
    <!-- /.container -->

    <br>

    <footer class="foobar">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-xs-12">
                    <ul class="list-group text-center foobar-left">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="signup.html">Quote</a></li>
                    </ul>
                </div>
                <div class="col-lg-9 col-md-9 hidden-xs">
                    <div class="text-center " style="padding-top:25px">
                        <span>Send in your queries, thoughts, feedback or rants to : </span>
                        <span>idea@sheoransolar.com</span>

                    </div>

                    <div class="text-center hidden-xs" style="padding-top:10px"><span>We welcome you to our family</span>
                        <p class="text-center" style="margin-top: 8px">© 2018 | Sheoran Solar. All rights reserved.</p>
                    </div>
                </div>
            </div>

        </div>
    </footer>

    <script src="js/jq.js"></script>
    <script src="js/bootstrap.js"></script>

</body>

</html>